# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2011 15:14:44

newmtl Cat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\ycheba\CG\lab6\Room\Room\models\Cat_diffuse.jpg
	map_Kd D:\ycheba\CG\lab6\Room\Room\models\Cat_diffuse.jpg
	map_bump D:\ycheba\CG\lab6\Room\Room\models\Cat_bump.jpg
	bump D:\ycheba\CG\lab6\Room\Room\models\Cat_bump.jpg
